<!DOCTYPE html>
<html>
	<head>
		<title> Lox Game Studio - Under Construction </title>
		<style type="text/css">
			*{font-family: Tahoma, Arial, Helvetica, sans-serif; margin: 0px;}
			body
			{
				background-color: rgb(25,25,25);
				margin: 0px;
			}
			.container
			{
				background-color: transparent;
				width:100%;
				height:100%;
				position: absolute;
			}
			
			.unselectable
			{
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			
			h1
			{
				font-size: 50px;
				color: orangered;
				background-color: transparent;
				text-align: center;
				margin: 0;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-right: -50%;
				transform: translate(-50%, -50%);
				text-shadow: 0px 0px 5px orangered;
			}
			.container .copyright
			{
				color: white;
				opacity: 0.5;
				font-size: 8pt;
				bottom: 0px;
				position: fixed;
				text-align: center;
				width: 100%;
				padding-bottom: 8px;
			}
		</style>
		<meta name="title" content="Lox Game Studio" />
		<meta name="description" content="We make games, bots and libraries." />
		<meta name="copyright" content="Copyright &copy; 2012-2018, Lox Game Studio. All rights reserved." />
		<meta name="url" content="https://www.lgamestudio.com" />
	</head>
<body>
	<div class="container">
		<h1 class="unselectable">Under construction!</h1>
		<div class="copyright unselectable">
			<p>Copyright &copy; 2012-2018, Lox Game Studio. All rights reserved.</p>
		<div>
	</div>
</body>
</html>
